apiVersion: v1
kind: Service
metadata:
  name: {{ include "broadcast-gateway.fullname" . }}
  labels:
    {{- include "broadcast-gateway.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.tcpPort }}
      targetPort: {{ .Values.network.tcpPort }}
      protocol: TCP
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      name: tcp-port
  selector:
    {{- include "broadcast-gateway.selectorLabels" . | nindent 4 }}
